<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

        * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t3 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">올해는 꼭 해내자!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">캡스톤</div>
        <div class="bucket img2-t3 center">앱 만들어보고 출시까지,,,</div>
        <div class="bucket img2-t3 center">iPhone 15 pro 사기</div>
        <div class="bucket img1-t3 center">1Day 1Commit</div>
        <div class="bucket img1-t3 center">TOEIC 850점 이상 따기</div>
        <div class="bucket img2-t3 center">정보처리기사 자격증 따기</div>
        <div class="bucket img2-t3 center">85kg 유지하기</div>
        <div class="bucket img1-t3 center">운전면허 취득하기</div>
        <div class="bucket img1-t3 center">매달 10,000원씩 따로 절약하기</div>
        <div class="bucket img2-t3 center">SOPT 들어가기</div>
        <!-- 다한 버킷리스트는 class에 done 추가 -->
    </div>
    
</body>
</html>
